<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.beanutils.locale.LocaleBeanUtilsBean.Descriptor (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.beanutils.locale.LocaleBeanUtilsBean.Descriptor (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/beanutils/locale/class-use/LocaleBeanUtilsBean.Descriptor.html" target="_top">Frames</a></li>
<li><a href="LocaleBeanUtilsBean.Descriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.beanutils.locale.LocaleBeanUtilsBean.Descriptor" class="title">Uses of Class<br>org.apache.commons.beanutils.locale.LocaleBeanUtilsBean.Descriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale">LocaleBeanUtilsBean.Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils.locale">org.apache.commons.beanutils.locale</a></td>
<td class="colLast">
<div class="block">Locale-aware extensions of the standard beanutils classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.beanutils.locale">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale">LocaleBeanUtilsBean.Descriptor</a> in <a href="../../../../../../org/apache/commons/beanutils/locale/package-summary.html">org.apache.commons.beanutils.locale</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/beanutils/locale/package-summary.html">org.apache.commons.beanutils.locale</a> that return <a href="../../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale">LocaleBeanUtilsBean.Descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale">LocaleBeanUtilsBean.Descriptor</a></code></td>
<td class="colLast"><span class="strong">LocaleBeanUtilsBean.</span><code><strong><a href="../../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.html#calculate(java.lang.Object, java.lang.String)">calculate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Property name expressions are now processed by
 the configured <a href="../../../../../../org/apache/commons/beanutils/expression/Resolver.html" title="interface in org.apache.commons.beanutils.expression"><code>Resolver</code></a> implementation and this method
 is no longer used by BeanUtils.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html" title="class in org.apache.commons.beanutils.locale">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/beanutils/locale/class-use/LocaleBeanUtilsBean.Descriptor.html" target="_top">Frames</a></li>
<li><a href="LocaleBeanUtilsBean.Descriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
