<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>BaseDynaBeanMapDecorator (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseDynaBeanMapDecorator (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDynaBeanMapDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/commons/beanutils/BasicDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" target="_top">Frames</a></li>
<li><a href="BaseDynaBeanMapDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class BaseDynaBeanMapDecorator" class="title">Class BaseDynaBeanMapDecorator&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.BaseDynaBeanMapDecorator&lt;K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of the keys in the decorated map</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/beanutils/DynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils">DynaBeanMapDecorator</a>, <a href="../../../../org/apache/commons/beanutils/DynaBeanPropertyMapDecorator.html" title="class in org.apache.commons.beanutils">DynaBeanPropertyMapDecorator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseDynaBeanMapDecorator&lt;K&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block"><p>A base class for decorators providing <code>Map</code> behavior on
 <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>s.</p>

 <p>The motivation for this implementation is to provide access to <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>
    properties in technologies that are unaware of BeanUtils and <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>s -
    such as the expression languages of JSTL and JSF.</p>

 <p>This rather technical base class implements the methods of the
    <code>Map</code> interface on top of a <code>DynaBean</code>. It was introduced
    to handle generic parameters in a meaningful way without breaking
    backwards compatibility of the <a href="../../../../org/apache/commons/beanutils/DynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils"><code>DynaBeanMapDecorator</code></a> class: A
    map wrapping a <code>DynaBean</code> should be of type <code>Map&lt;String, Object&gt;</code>.
    However, when using these generic parameters in <code>DynaBeanMapDecorator</code>
    this would be an incompatible change (as method signatures would have to
    be adapted). To solve this problem, this generic base class is added
    which allows specifying the key type as parameter. This makes it easy to
    have a new subclass using the correct generic parameters while
    <code>DynaBeanMapDecorator</code> could still remain with compatible
    parameters.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>BeanUtils 1.9.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: BaseDynaBeanMapDecorator.java 1540332 2013-11-09 15:29:18Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#BaseDynaBeanMapDecorator(org.apache.commons.beanutils.DynaBean)">BaseDynaBeanMapDecorator</a></strong>(<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean)</code>
<div class="block">Constructs a read only Map for the specified
 <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#BaseDynaBeanMapDecorator(org.apache.commons.beanutils.DynaBean, boolean)">BaseDynaBeanMapDecorator</a></strong>(<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean,
                        boolean&nbsp;readOnly)</code>
<div class="block">Construct a Map for the specified <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#clear()">clear</a></strong>()</code>
<div class="block">clear() operation is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Indicate whether the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> contains a specified
 value for one (or more) of its properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#containsValue(java.lang.Object)">containsValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Indicates whether the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> contains
 a specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#convertKey(java.lang.String)">convertKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Converts the name of a property to the key type of this decorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">Returns the Set of the property/value mappings
 in the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#get(java.lang.Object)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Return the value for the specified key from
 the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#getDynaBean()">getDynaBean</a></strong>()</code>
<div class="block">Provide access to the underlying <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>
 this Map decorates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicate whether the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> has
 any properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Indicate whether the Map is read only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#keySet()">keySet</a></strong>()</code>
<div class="block">Returns the Set of the property
 names in the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#put(K, java.lang.Object)">put</a></strong>(<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the value for the specified property in
 the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Copy the contents of a Map to the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>
<div class="block">remove() operation is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#size()">size</a></strong>()</code>
<div class="block">Returns the number properties in the decorated
 <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html#values()">values</a></strong>()</code>
<div class="block">Returns the set of property values in the
 decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseDynaBeanMapDecorator(org.apache.commons.beanutils.DynaBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseDynaBeanMapDecorator</h4>
<pre>public&nbsp;BaseDynaBeanMapDecorator(<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean)</pre>
<div class="block">Constructs a read only Map for the specified
 <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynaBean</code> - The dyna bean being decorated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> is null.</dd></dl>
</li>
</ul>
<a name="BaseDynaBeanMapDecorator(org.apache.commons.beanutils.DynaBean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseDynaBeanMapDecorator</h4>
<pre>public&nbsp;BaseDynaBeanMapDecorator(<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;dynaBean,
                        boolean&nbsp;readOnly)</pre>
<div class="block">Construct a Map for the specified <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynaBean</code> - The dyna bean being decorated</dd><dd><code>readOnly</code> - <code>true</code> if the Map is read only
 otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Indicate whether the Map is read only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the Map is read only,
 otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clear() operation is not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Indicate whether the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> contains a specified
 value for one (or more) of its properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>'s property name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if one of the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>'s
 properties contains a specified value.</dd></dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Indicates whether the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> contains
 a specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if one of the the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>'s
 properties contains the specified value, otherwise
 <code>false</code>.</dd></dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block"><p>Returns the Set of the property/value mappings
 in the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</p>

 <p>Each element in the Set is a <code>Map.Entry</code>
 type.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable set of the DynaBean
 property name/value pairs</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Return the value for the specified key from
 the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>'s property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value for the specified property.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicate whether the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> has
 any properties.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a> has
 no properties, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>&gt;&nbsp;keySet()</pre>
<div class="block"><p>Returns the Set of the property
 names in the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</p>

 <p><b>N.B.</b>For <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>s whose associated <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a>
 is a <a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils"><code>MutableDynaClass</code></a> a new Set is created every
 time, otherwise the Set is created only once and cached.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An unmodifiable set of the <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>s
 property names.</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the value for the specified property in
 the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>'s property name</dd><dd><code>value</code> - The value for the specified property.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previous property's value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 <code>isReadOnly()</code> is true.</dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,? extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Copy the contents of a Map to the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The Map of values to copy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if
 <code>isReadOnly()</code> is true.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">remove() operation is not supported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>'s property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number properties in the decorated
 <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of properties.</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values()</pre>
<div class="block">Returns the set of property values in the
 decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Unmodifiable collection of values.</dd></dl>
</li>
</ul>
<a name="getDynaBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynaBean</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;getDynaBean()</pre>
<div class="block">Provide access to the underlying <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>
 this Map decorates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decorated <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><code>DynaBean</code></a>.</dd></dl>
</li>
</ul>
<a name="convertKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertKey</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="type parameter in BaseDynaBeanMapDecorator">K</a>&nbsp;convertKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Converts the name of a property to the key type of this decorator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the name of a property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted key to be used in the decorated map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseDynaBeanMapDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/commons/beanutils/BasicDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" target="_top">Frames</a></li>
<li><a href="BaseDynaBeanMapDecorator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
