<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ConvertUtils (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertUtils (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/ConvertingWrapDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ConvertUtils.html" target="_top">Frames</a></li>
<li><a href="ConvertUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class ConvertUtils" class="title">Class ConvertUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.ConvertUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConvertUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utility methods for converting String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class.</p>

 <p>For more details, see <code>ConvertUtilsBean</code> which provides the
 implementations for these methods.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ConvertUtils.java 1540518 2013-11-10 19:04:04Z oheger $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils"><code>ConvertUtilsBean</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#ConvertUtils()">ConvertUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified value into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#convert(java.lang.Object, java.lang.Class)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Convert the value to an object of the specified class (if
 possible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#convert(java.lang.String[], java.lang.Class)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#convert(java.lang.String, java.lang.Class)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Convert the specified value to an object of the specified class (if
 possible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#deregister()">deregister</a></strong>()</code>
<div class="block">Remove all registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>s, and re-establish the
 standard Converters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#deregister(java.lang.Class)">deregister</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Remove any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultBoolean()">getDefaultBoolean</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultByte()">getDefaultByte</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultCharacter()">getDefaultCharacter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultDouble()">getDefaultDouble</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultFloat()">getDefaultFloat</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultInteger()">getDefaultInteger</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultLong()">getDefaultLong</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultShort()">getDefaultShort</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#lookup(java.lang.Class)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Look up and return any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#lookup(java.lang.Class, java.lang.Class)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Look up and return any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#primitiveToWrapper(java.lang.Class)">primitiveToWrapper</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Change primitive Class types to the associated wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#register(org.apache.commons.beanutils.Converter, java.lang.Class)">register</a></strong>(<a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Register a custom <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultBoolean(boolean)">setDefaultBoolean</a></strong>(boolean&nbsp;newDefaultBoolean)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultByte(byte)">setDefaultByte</a></strong>(byte&nbsp;newDefaultByte)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultCharacter(char)">setDefaultCharacter</a></strong>(char&nbsp;newDefaultCharacter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultDouble(double)">setDefaultDouble</a></strong>(double&nbsp;newDefaultDouble)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultFloat(float)">setDefaultFloat</a></strong>(float&nbsp;newDefaultFloat)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultInteger(int)">setDefaultInteger</a></strong>(int&nbsp;newDefaultInteger)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultLong(long)">setDefaultLong</a></strong>(long&nbsp;newDefaultLong)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultShort(short)">setDefaultShort</a></strong>(short&nbsp;newDefaultShort)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertUtils</h4>
<pre>public&nbsp;ConvertUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBoolean</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;boolean&nbsp;getDefaultBoolean()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
<div class="block">Gets the default value for Boolean conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Boolean value</dd></dl>
</li>
</ul>
<a name="setDefaultBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBoolean</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setDefaultBoolean(boolean&nbsp;newDefaultBoolean)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</i></div>
<div class="block">Sets the default value for Boolean conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultBoolean</code> - The default Boolean value</dd></dl>
</li>
</ul>
<a name="getDefaultByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultByte</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;byte&nbsp;getDefaultByte()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
<div class="block">Gets the default value for Byte conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Byte value</dd></dl>
</li>
</ul>
<a name="setDefaultByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultByte</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setDefaultByte(byte&nbsp;newDefaultByte)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Byte.TYPE and
  Byte.class instead</i></div>
<div class="block">Sets the default value for Byte conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultByte</code> - The default Byte value</dd></dl>
</li>
</ul>
<a name="getDefaultCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharacter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;char&nbsp;getDefaultCharacter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
<div class="block">Gets the default value for Character conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Character value</dd></dl>
</li>
</ul>
<a name="setDefaultCharacter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharacter</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setDefaultCharacter(char&nbsp;newDefaultCharacter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Character.TYPE and
  Character.class instead</i></div>
<div class="block">Sets the default value for Character conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultCharacter</code> - The default Character value</dd></dl>
</li>
</ul>
<a name="getDefaultDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDouble</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;double&nbsp;getDefaultDouble()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
<div class="block">Gets the default value for Double conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Double value</dd></dl>
</li>
</ul>
<a name="setDefaultDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDouble</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setDefaultDouble(double&nbsp;newDefaultDouble)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Double.TYPE and
  Double.class instead</i></div>
<div class="block">Sets the default value for Double conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultDouble</code> - The default Double value</dd></dl>
</li>
</ul>
<a name="getDefaultFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFloat</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;float&nbsp;getDefaultFloat()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
<div class="block">Get the default value for Float conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Float value</dd></dl>
</li>
</ul>
<a name="setDefaultFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFloat</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setDefaultFloat(float&nbsp;newDefaultFloat)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Float.TYPE and
  Float.class instead</i></div>
<div class="block">Sets the default value for Float conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultFloat</code> - The default Float value</dd></dl>
</li>
</ul>
<a name="getDefaultInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInteger</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;getDefaultInteger()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
<div class="block">Gets the default value for Integer conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Integer value</dd></dl>
</li>
</ul>
<a name="setDefaultInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInteger</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setDefaultInteger(int&nbsp;newDefaultInteger)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Integer.TYPE and
  Integer.class instead</i></div>
<div class="block">Sets the default value for Integer conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultInteger</code> - The default Integer value</dd></dl>
</li>
</ul>
<a name="getDefaultLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLong</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;long&nbsp;getDefaultLong()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
<div class="block">Gets the default value for Long conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Long value</dd></dl>
</li>
</ul>
<a name="setDefaultLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLong</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setDefaultLong(long&nbsp;newDefaultLong)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Long.TYPE and
  Long.class instead</i></div>
<div class="block">Sets the default value for Long conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultLong</code> - The default Long value</dd></dl>
</li>
</ul>
<a name="getDefaultShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultShort</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;short&nbsp;getDefaultShort()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
<div class="block">Gets the default value for Short conversions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default Short value</dd></dl>
</li>
</ul>
<a name="setDefaultShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultShort</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setDefaultShort(short&nbsp;newDefaultShort)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Register replacement converters for Short.TYPE and
  Short.class instead</i></div>
<div class="block">Sets the default value for Short conversions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDefaultShort</code> - The default Short value</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>Convert the specified value into a String.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be converted (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted String value or null if value is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object)"><code>ConvertUtilsBean.convert(Object)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>Convert the specified value to an object of the specified class (if
 possible).  Otherwise, return a String representation of the value.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be converted (may be null)</dd><dd><code>clazz</code> - Java class to be converted to (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String, java.lang.Class)"><code>ConvertUtilsBean.convert(String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>Convert an array of specified values to an array of objects of the
 specified class (if possible).</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Array of values to be converted</dd><dd><code>clazz</code> - Java array or element class to be converted to (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)"><code>ConvertUtilsBean.convert(String[], Class)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block"><p>Convert the value to an object of the specified class (if
 possible).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to be converted (may be null)</dd><dd><code>targetType</code> - Class of the value to be converted to (must not be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if thrown by an underlying Converter</dd></dl>
</li>
</ul>
<a name="deregister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister()</pre>
<div class="block"><p>Remove all registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>s, and re-establish the
 standard Converters.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister()"><code>ConvertUtilsBean.deregister()</code></a></dd></dl>
</li>
</ul>
<a name="deregister(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>Remove any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class for which to remove a registered Converter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister(java.lang.Class)"><code>ConvertUtilsBean.deregister(Class)</code></a></dd></dl>
</li>
</ul>
<a name="lookup(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;lookup(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>Look up and return any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class for which to return a registered Converter</dd>
<dt><span class="strong">Returns:</span></dt><dd>The registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> or <code>null</code> if not found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup(java.lang.Class)"><code>ConvertUtilsBean.lookup(Class)</code></a></dd></dl>
</li>
</ul>
<a name="lookup(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;lookup(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Look up and return any registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceType</code> - Class of the value being converted</dd><dd><code>targetType</code> - Class of the value to be converted to</dd>
<dt><span class="strong">Returns:</span></dt><dd>The registered <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="register(org.apache.commons.beanutils.Converter, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>Register a custom <a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converter</code> - Converter to be registered</dd><dd><code>clazz</code> - Destination class for conversions performed by this
  Converter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#register(org.apache.commons.beanutils.Converter, java.lang.Class)"><code>ConvertUtilsBean.register(Converter, Class)</code></a></dd></dl>
</li>
</ul>
<a name="primitiveToWrapper(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primitiveToWrapper</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;primitiveToWrapper(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Change primitive Class types to the associated wrapper class. This is
 useful for concrete converter implementations which typically treat
 primitive types like their corresponding wrapper types.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type to be checked.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The class type to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted type.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvertUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/ConvertingWrapDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/ConvertUtils.html" target="_top">Frames</a></li>
<li><a href="ConvertUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
