<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IntrospectionContext (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntrospectionContext (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntrospectionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/FluentPropertyBeanIntrospector.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/IntrospectionContext.html" target="_top">Frames</a></li>
<li><a href="IntrospectionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Interface IntrospectionContext" class="title">Interface IntrospectionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IntrospectionContext</span></pre>
<div class="block"><p>
 A context interface used during introspection for querying and setting
 property descriptors.
 </p>
 <p>
 An implementation of this interface is passed to <a href="../../../../org/apache/commons/beanutils/BeanIntrospector.html" title="interface in org.apache.commons.beanutils"><code>BeanIntrospector</code></a>
 objects during processing of a bean class. It allows the
 <code>BeanIntrospector</code> to deliver descriptors for properties it has
 detected. It is also possible to find out which properties have already been
 found by another <code>BeanIntrospector</code>; this allows multiple
 <code>BeanIntrospector</code> instances to collaborate.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.9</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: IntrospectionContext.java 1540359 2013-11-09 18:10:52Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html#addPropertyDescriptor(java.beans.PropertyDescriptor)">addPropertyDescriptor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;desc)</code>
<div class="block">Adds the given property descriptor to this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html#addPropertyDescriptors(java.beans.PropertyDescriptor[])">addPropertyDescriptors</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;descriptors)</code>
<div class="block">Adds an array of property descriptors to this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html#getPropertyDescriptor(java.lang.String)">getPropertyDescriptor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the descriptor for the property with the given name or
 <b>null</b> if this property is unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html#getTargetClass()">getTargetClass</a></strong>()</code>
<div class="block">Returns the class that is subject of introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html#hasProperty(java.lang.String)">hasProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Tests whether a descriptor for the property with the given name is
 already contained in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html#propertyNames()">propertyNames</a></strong>()</code>
<div class="block">Returns a set with the names of all properties known to this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html#removePropertyDescriptor(java.lang.String)">removePropertyDescriptor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the descriptor for the property with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getTargetClass()</pre>
<div class="block">Returns the class that is subject of introspection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current class</dd></dl>
</li>
</ul>
<a name="addPropertyDescriptor(java.beans.PropertyDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyDescriptor</h4>
<pre>void&nbsp;addPropertyDescriptor(<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;desc)</pre>
<div class="block">Adds the given property descriptor to this context. This method is called
 by a <code>BeanIntrospector</code> during introspection for each detected
 property. If this context already contains a descriptor for the affected
 property, it is overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the property descriptor</dd></dl>
</li>
</ul>
<a name="addPropertyDescriptors(java.beans.PropertyDescriptor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyDescriptors</h4>
<pre>void&nbsp;addPropertyDescriptors(<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;descriptors)</pre>
<div class="block">Adds an array of property descriptors to this context. Using this method
 multiple descriptors can be added at once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptors</code> - the array of descriptors to be added</dd></dl>
</li>
</ul>
<a name="hasProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre>boolean&nbsp;hasProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Tests whether a descriptor for the property with the given name is
 already contained in this context. This method can be used for instance
 to prevent that an already existing property descriptor is overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property in question</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if a descriptor for this property has already been
         added, <b>false</b> otherwise</dd></dl>
</li>
</ul>
<a name="getPropertyDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptor</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;getPropertyDescriptor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the descriptor for the property with the given name or
 <b>null</b> if this property is unknown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor for this property or <b>null</b> if this property
         is unknown</dd></dl>
</li>
</ul>
<a name="removePropertyDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyDescriptor</h4>
<pre>void&nbsp;removePropertyDescriptor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes the descriptor for the property with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the affected property</dd></dl>
</li>
</ul>
<a name="propertyNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;propertyNames()</pre>
<div class="block">Returns a set with the names of all properties known to this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set with the known property names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntrospectionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/FluentPropertyBeanIntrospector.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/IntrospectionContext.html" target="_top">Frames</a></li>
<li><a href="IntrospectionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
