<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>LazyDynaMap (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyDynaMap (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDynaMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaList.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/LazyDynaMap.html" target="_top">Frames</a></li>
<li><a href="LazyDynaMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils</div>
<h2 title="Class LazyDynaMap" class="title">Class LazyDynaMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">org.apache.commons.beanutils.LazyDynaBean</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.LazyDynaMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>, <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>, <a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LazyDynaMap</span>
extends <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">LazyDynaBean</a>
implements <a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></pre>
<div class="block"><p>Provides a <i>light weight</i> <code>DynaBean</code> facade to a <code>Map</code>
  with <i>lazy</i> map/list processing.</p>

 <p>Its a <i>light weight</i> <code>DynaBean</code> implementation because there is no
    actual <code>DynaClass</code> associated with this <code>DynaBean</code> - in fact
    it implements the <code>DynaClass</code> interface itself providing <i>pseudo</i> DynaClass
    behaviour from the actual values stored in the <code>Map</code>.</p>

 <p>As well providing rhe standard <code>DynaBean</code> access to the <code>Map</code>'s properties
    this class also provides the usual <i>Lazy</i> behaviour:</p>
    <ul>
       <li>Properties don't need to be pre-defined in a <code>DynaClass</code></li>
       <li>Indexed properties (<code>Lists</code> or <code>Arrays</code>) are automatically instantiated
           and <i>grown</i> so that they are large enough to cater for the index being set.</li>
       <li>Mapped properties are automatically instantiated.</li>
    </ul>

 <p><b><u><i>Restricted</i> DynaClass</u></b></p>
    <p>This class implements the <code>MutableDynaClass</code> interface.
       <code>MutableDynaClass</code> have a facility to <i>restrict</i> the <code>DynaClass</code>
       so that its properties cannot be modified. If the <code>MutableDynaClass</code> is
       restricted then calling any of the <code>set()</code> methods for a property which
       doesn't exist will result in a <code>IllegalArgumentException</code> being thrown.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: LazyDynaMap.java 1540509 2013-11-10 18:39:11Z oheger $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.commons.beanutils.LazyDynaMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#name">name</a></strong></code>
<div class="block">The name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#restricted">restricted</a></strong></code>
<div class="block">Controls whether changes to this DynaClass's properties are allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#returnNull">returnNull</a></strong></code>
<div class="block">Controls whether the <code>getDynaProperty()</code> method returns
 null if a property doesn't exist - or creates a new one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.beanutils.LazyDynaBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">LazyDynaBean</a></h3>
<code><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#BigDecimal_ZERO">BigDecimal_ZERO</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#BigInteger_ZERO">BigInteger_ZERO</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Byte_ZERO">Byte_ZERO</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Character_SPACE">Character_SPACE</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Double_ZERO">Double_ZERO</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#dynaClass">dynaClass</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Float_ZERO">Float_ZERO</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Integer_ZERO">Integer_ZERO</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Long_ZERO">Long_ZERO</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Short_ZERO">Short_ZERO</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#LazyDynaMap()">LazyDynaMap</a></strong>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#LazyDynaMap(org.apache.commons.beanutils.DynaClass)">LazyDynaMap</a></strong>(<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;dynaClass)</code>
<div class="block">Construct a new <code>LazyDynaMap</code> based on an exisiting DynaClass</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#LazyDynaMap(org.apache.commons.beanutils.DynaProperty[])">LazyDynaMap</a></strong>(<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#LazyDynaMap(java.util.Map)">LazyDynaMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#LazyDynaMap(java.lang.String)">LazyDynaMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#LazyDynaMap(java.lang.String, org.apache.commons.beanutils.DynaProperty[])">LazyDynaMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</code>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified name and properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#LazyDynaMap(java.lang.String, java.util.Map)">LazyDynaMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified name and  <code>Map</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#add(org.apache.commons.beanutils.DynaProperty)">add</a></strong>(<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;property)</code>
<div class="block">Add a new dynamic property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#add(java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add a new dynamic property with no restrictions on data type,
 readability, or writeability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#add(java.lang.String, java.lang.Class)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Add a new dynamic property with the specified data type, but with
 no restrictions on readability or writeability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#add(java.lang.String, java.lang.Class, boolean, boolean)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
   boolean&nbsp;readable,
   boolean&nbsp;writeable)</code>
<div class="block">Add a new dynamic property with the specified data type, readability,
 and writeability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#getDynaProperties()">getDynaProperties</a></strong>()</code>
<div class="block">Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return a property descriptor for the specified property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#getMap()">getMap</a></strong>()</code>
<div class="block">Return the underlying Map backing this <code>DynaBean</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#isDynaProperty(java.lang.String)">isDynaProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Indicate whether a property actually exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#isRestricted()">isRestricted</a></strong>()</code>
<div class="block">Is this DynaClass currently restricted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#isReturnNull()">isReturnNull</a></strong>()</code>
<div class="block">Should this DynaClass return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Instantiate and return a new DynaBean instance, associated
 with this DynaClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the specified dynamic property, and any associated data type,
 readability, and writeability, from this dynamic class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#set(java.lang.String, java.lang.Object)">set</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set the value of a simple property with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#setMap(java.util.Map)">setMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>
<div class="block">Set the Map backing this <code>DynaBean</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#setRestricted(boolean)">setRestricted</a></strong>(boolean&nbsp;restricted)</code>
<div class="block">Set whether this DynaClass is currently restricted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html#setReturnNull(boolean)">setReturnNull</a></strong>(boolean&nbsp;returnNull)</code>
<div class="block">Set whether this DynaClass should return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.LazyDynaBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">LazyDynaBean</a></h3>
<code><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#contains(java.lang.String, java.lang.String)">contains</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createDynaBeanProperty(java.lang.String, java.lang.Class)">createDynaBeanProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createIndexedProperty(java.lang.String, java.lang.Class)">createIndexedProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createMappedProperty(java.lang.String, java.lang.Class)">createMappedProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createNumberProperty(java.lang.String, java.lang.Class)">createNumberProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createOtherProperty(java.lang.String, java.lang.Class)">createOtherProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createPrimitiveProperty(java.lang.String, java.lang.Class)">createPrimitiveProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createProperty(java.lang.String, java.lang.Class)">createProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#defaultIndexedProperty(java.lang.String)">defaultIndexedProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#defaultMappedProperty(java.lang.String)">defaultMappedProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#get(java.lang.String)">get</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#get(java.lang.String, int)">get</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#get(java.lang.String, java.lang.String)">get</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#getDynaClass()">getDynaClass</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#growIndexedProperty(java.lang.String, java.lang.Object, int)">growIndexedProperty</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#isAssignable(java.lang.Class, java.lang.Class)">isAssignable</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#newMap()">newMap</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#remove(java.lang.String, java.lang.String)">remove</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#set(java.lang.String, int, java.lang.Object)">set</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</a>, <a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#size(java.lang.String)">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code>).</div>
</li>
</ul>
<a name="restricted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restricted</h4>
<pre>protected&nbsp;boolean restricted</pre>
<div class="block">Controls whether changes to this DynaClass's properties are allowed.</div>
</li>
</ul>
<a name="returnNull">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnNull</h4>
<pre>protected&nbsp;boolean returnNull</pre>
<div class="block"><p>Controls whether the <code>getDynaProperty()</code> method returns
 null if a property doesn't exist - or creates a new one.</p>

 <p>Default is <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LazyDynaMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaMap</h4>
<pre>public&nbsp;LazyDynaMap()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
<a name="LazyDynaMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaMap</h4>
<pre>public&nbsp;LazyDynaMap(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of this DynaBean class</dd></dl>
</li>
</ul>
<a name="LazyDynaMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaMap</h4>
<pre>public&nbsp;LazyDynaMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</pre>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified <code>Map</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The Map backing this <code>LazyDynaMap</code></dd></dl>
</li>
</ul>
<a name="LazyDynaMap(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaMap</h4>
<pre>public&nbsp;LazyDynaMap(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</pre>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified name and  <code>Map</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of this DynaBean class</dd><dd><code>values</code> - The Map backing this <code>LazyDynaMap</code></dd></dl>
</li>
</ul>
<a name="LazyDynaMap(org.apache.commons.beanutils.DynaProperty[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaMap</h4>
<pre>public&nbsp;LazyDynaMap(<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</pre>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Property descriptors for the supported properties</dd></dl>
</li>
</ul>
<a name="LazyDynaMap(java.lang.String, org.apache.commons.beanutils.DynaProperty[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LazyDynaMap</h4>
<pre>public&nbsp;LazyDynaMap(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;properties)</pre>
<div class="block">Construct a new <code>LazyDynaMap</code> with the specified name and properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of this DynaBean class</dd><dd><code>properties</code> - Property descriptors for the supported properties</dd></dl>
</li>
</ul>
<a name="LazyDynaMap(org.apache.commons.beanutils.DynaClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LazyDynaMap</h4>
<pre>public&nbsp;LazyDynaMap(<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>&nbsp;dynaClass)</pre>
<div class="block">Construct a new <code>LazyDynaMap</code> based on an exisiting DynaClass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynaClass</code> - DynaClass to copy the name and properties from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</pre>
<div class="block">Set the Map backing this <code>DynaBean</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The new Map of values</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getMap()</pre>
<div class="block">Return the underlying Map backing this <code>DynaBean</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#getMap()">getMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">LazyDynaBean</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the underlying Map</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set the value of a simple property with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, java.lang.Object)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#set(java.lang.String, java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">LazyDynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property whose value is to be set</dd><dd><code>value</code> - Value to which this property is to be set</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the name of this DynaClass (analogous to the
 <code>getName()</code> method of <code>java.lang.Class</code>)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the DynaClass</dd></dl>
</li>
</ul>
<a name="getDynaProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynaProperty</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;getDynaProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Return a property descriptor for the specified property.</p>

 <p>If the property is not found and the <code>returnNull</code> indicator is
    <code>true</code>, this method always returns <code>null</code>.</p>

 <p>If the property is not found and the <code>returnNull</code> indicator is
    <code>false</code> a new property descriptor is created and returned (although
    its not actually added to the DynaClass's properties). This is the default
    beahviour.</p>

 <p>The reason for not returning a <code>null</code> property descriptor is that
    <code>BeanUtils</code> uses this method to check if a property exists
    before trying to set it - since these <i>Map</i> implementations automatically
    add any new properties when they are set, returning <code>null</code> from
    this method would defeat their purpose.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the dynamic property for which a descriptor
  is requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>The descriptor for the specified property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no property name is specified</dd></dl>
</li>
</ul>
<a name="getDynaProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynaProperties</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>[]&nbsp;getDynaProperties()</pre>
<div class="block"><p>Return an array of <code>ProperyDescriptors</code> for the properties
 currently defined in this DynaClass.  If no properties are defined, a
 zero-length array will be returned.</p>

 <p><strong>FIXME</strong> - Should we really be implementing
 <code>getBeanInfo()</code> instead, which returns property descriptors
 and a bunch of other stuff?</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperties()">getDynaProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of properties for this DynaClass</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>&nbsp;newInstance()</pre>
<div class="block">Instantiate and return a new DynaBean instance, associated
 with this DynaClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/DynaClass.html#newInstance()">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>DynaBean</code> instance</dd></dl>
</li>
</ul>
<a name="isRestricted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestricted</h4>
<pre>public&nbsp;boolean&nbsp;isRestricted()</pre>
<div class="block"><p>Is this DynaClass currently restricted.</p>
 <p>If restricted, no changes to the existing registration of
  property names, data types, readability, or writeability are allowed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#isRestricted()">isRestricted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this Mutable <a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils"><code>DynaClass</code></a> is restricted,
 otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="setRestricted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestricted</h4>
<pre>public&nbsp;void&nbsp;setRestricted(boolean&nbsp;restricted)</pre>
<div class="block"><p>Set whether this DynaClass is currently restricted.</p>
 <p>If restricted, no changes to the existing registration of
  property names, data types, readability, or writeability are allowed.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#setRestricted(boolean)">setRestricted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>restricted</code> - The new restricted state</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Add a new dynamic property with no restrictions on data type,
 readability, or writeability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#add(java.lang.String)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the new dynamic property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Add a new dynamic property with the specified data type, but with
 no restrictions on readability or writeability.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#add(java.lang.String, java.lang.Class)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the new dynamic property</dd><dd><code>type</code> - Data type of the new dynamic property (null for no
  restrictions)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this DynaClass is currently
  restricted, so no new properties can be added</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Class, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
       boolean&nbsp;readable,
       boolean&nbsp;writeable)</pre>
<div class="block"><p>Add a new dynamic property with the specified data type, readability,
 and writeability.</p>

 <p><strong>N.B.</strong>Support for readable/writeable properties has not been implemented
    and this method always throws a <code>UnsupportedOperationException</code>.</p>

 <p>I'm not sure the intention of the original authors for this method, but it seems to
    me that readable/writable should be attributes of the <code>DynaProperty</code> class
    (which they are not) and is the reason this method has not been implemented.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#add(java.lang.String, java.lang.Class, boolean, boolean)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the new dynamic property</dd><dd><code>type</code> - Data type of the new dynamic property (null for no
  restrictions)</dd><dd><code>readable</code> - Set to <code>true</code> if this property value
  should be readable</dd><dd><code>writeable</code> - Set to <code>true</code> if this property value
  should be writeable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - anytime this method is called</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.beanutils.DynaProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils">DynaProperty</a>&nbsp;property)</pre>
<div class="block">Add a new dynamic property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - Property the new dynamic property to add.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove the specified dynamic property, and any associated data type,
 readability, and writeability, from this dynamic class.
 <strong>NOTE</strong> - This does <strong>NOT</strong> cause any
 corresponding property values to be removed from DynaBean instances
 associated with this DynaClass.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html#remove(java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the dynamic property to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this DynaClass is currently
  restricted, so no properties can be removed</dd></dl>
</li>
</ul>
<a name="isReturnNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReturnNull</h4>
<pre>public&nbsp;boolean&nbsp;isReturnNull()</pre>
<div class="block">Should this DynaClass return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a <code>null</code> <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils"><code>DynaProperty</code></a>
 should be returned if the property doesn't exist, otherwise
 <code>false</code> if a new <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils"><code>DynaProperty</code></a> should be created.</dd></dl>
</li>
</ul>
<a name="setReturnNull(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnNull</h4>
<pre>public&nbsp;void&nbsp;setReturnNull(boolean&nbsp;returnNull)</pre>
<div class="block">Set whether this DynaClass should return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnNull</code> - <code>true</code> if a <code>null</code> <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils"><code>DynaProperty</code></a>
 should be returned if the property doesn't exist, otherwise
 <code>false</code> if a new <a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils"><code>DynaProperty</code></a> should be created.</dd></dl>
</li>
</ul>
<a name="isDynaProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDynaProperty</h4>
<pre>protected&nbsp;boolean&nbsp;isDynaProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>Indicate whether a property actually exists.</p>

 <p><strong>N.B.</strong> Using <code>getDynaProperty(name) == null</code>
 doesn't work in this implementation because that method might
 return a DynaProperty if it doesn't exist (depending on the
 <code>returnNull</code> indicator).</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html#isDynaProperty(java.lang.String)">isDynaProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils">LazyDynaBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the dynamic property</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the property exists,
 otherwise <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no property name is specified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LazyDynaMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/beanutils/LazyDynaList.html" title="class in org.apache.commons.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html" title="class in org.apache.commons.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/LazyDynaMap.html" target="_top">Frames</a></li>
<li><a href="LazyDynaMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
