<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>org.apache.commons.beanutils Class Hierarchy (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.beanutils Class Hierarchy (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/commons/beanutils/converters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.beanutils</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="strong">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/LazyDynaList.html" title="class in org.apache.commons.beanutils"><span class="strong">LazyDynaList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections.keyvalue.AbstractKeyValue (implements org.apache.commons.collections.KeyValue)
<ul>
<li type="circle">org.apache.commons.collections.keyvalue.AbstractMapEntry (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanMap.Entry.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanMap.Entry</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanMap.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanMap</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BaseDynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils"><span class="strong">BaseDynaBeanMapDecorator</span></a>&lt;K&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaBeanMapDecorator.html" title="class in org.apache.commons.beanutils"><span class="strong">DynaBeanMapDecorator</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaBeanPropertyMapDecorator.html" title="class in org.apache.commons.beanutils"><span class="strong">DynaBeanPropertyMapDecorator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BasicDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">BasicDynaBean</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BasicDynaClass.html" title="class in org.apache.commons.beanutils"><span class="strong">BasicDynaClass</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/LazyDynaClass.html" title="class in org.apache.commons.beanutils"><span class="strong">LazyDynaClass</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanComparator.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanComparator</span></a>&lt;T&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanPredicate.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanPredicate</span></a> (implements org.apache.commons.collections.Predicate)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanPropertyValueChangeClosure</span></a> (implements org.apache.commons.collections.Closure)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanPropertyValueEqualsPredicate</span></a> (implements org.apache.commons.collections.Predicate)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanToPropertyValueTransformer.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanToPropertyValueTransformer</span></a> (implements org.apache.commons.collections.Transformer)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanUtils.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanUtils</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanUtilsBean</span></a>
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanUtilsBean2.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanUtilsBean2</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ConstructorUtils.html" title="class in org.apache.commons.beanutils"><span class="strong">ConstructorUtils</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html" title="class in org.apache.commons.beanutils"><span class="strong">ContextClassLoaderLocal</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ConvertUtils.html" title="class in org.apache.commons.beanutils"><span class="strong">ConvertUtils</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="strong">ConvertUtilsBean</span></a>
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ConvertUtilsBean2.html" title="class in org.apache.commons.beanutils"><span class="strong">ConvertUtilsBean2</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DefaultBeanIntrospector.html" title="class in org.apache.commons.beanutils"><span class="strong">DefaultBeanIntrospector</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanIntrospector.html" title="interface in org.apache.commons.beanutils">BeanIntrospector</a>)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaProperty.html" title="class in org.apache.commons.beanutils"><span class="strong">DynaProperty</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.beans.<a href="http://download.oracle.com/javase/6/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans"><span class="strong">FeatureDescriptor</span></a>
<ul>
<li type="circle">java.beans.<a href="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans"><span class="strong">PropertyDescriptor</span></a>
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html" title="class in org.apache.commons.beanutils"><span class="strong">MappedPropertyDescriptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/FluentPropertyBeanIntrospector.html" title="class in org.apache.commons.beanutils"><span class="strong">FluentPropertyBeanIntrospector</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanIntrospector.html" title="interface in org.apache.commons.beanutils">BeanIntrospector</a>)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/LazyDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">LazyDynaBean</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/LazyDynaMap.html" title="class in org.apache.commons.beanutils"><span class="strong">LazyDynaMap</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils">MutableDynaClass</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/MethodUtils.html" title="class in org.apache.commons.beanutils"><span class="strong">MethodUtils</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/PropertyUtils.html" title="class in org.apache.commons.beanutils"><span class="strong">PropertyUtils</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils"><span class="strong">PropertyUtilsBean</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html" title="class in org.apache.commons.beanutils"><span class="strong">ResultSetDynaClass</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ResultSetIterator.html" title="class in org.apache.commons.beanutils"><span class="strong">ResultSetIterator</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/RowSetDynaClass.html" title="class in org.apache.commons.beanutils"><span class="strong">RowSetDynaClass</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><span class="strong">ConversionException</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalArgumentException</span></a>
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanAccessLanguageException.html" title="class in org.apache.commons.beanutils"><span class="strong">BeanAccessLanguageException</span></a>
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/NestedNullException.html" title="class in org.apache.commons.beanutils"><span class="strong">NestedNullException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/WrapDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">WrapDynaBean</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils">DynaBean</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/ConvertingWrapDynaBean.html" title="class in org.apache.commons.beanutils"><span class="strong">ConvertingWrapDynaBean</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/WrapDynaClass.html" title="class in org.apache.commons.beanutils"><span class="strong">WrapDynaClass</span></a> (implements org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils">DynaClass</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/BeanIntrospector.html" title="interface in org.apache.commons.beanutils"><span class="strong">BeanIntrospector</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><span class="strong">Converter</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaBean.html" title="interface in org.apache.commons.beanutils"><span class="strong">DynaBean</span></a></li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/DynaClass.html" title="interface in org.apache.commons.beanutils"><span class="strong">DynaClass</span></a>
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/MutableDynaClass.html" title="interface in org.apache.commons.beanutils"><span class="strong">MutableDynaClass</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.beanutils.<a href="../../../../org/apache/commons/beanutils/IntrospectionContext.html" title="interface in org.apache.commons.beanutils"><span class="strong">IntrospectionContext</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/commons/beanutils/converters/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/beanutils/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
