<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>BaseLocaleConverter (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseLocaleConverter (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseLocaleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html" title="class in org.apache.commons.beanutils.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/locale/BaseLocaleConverter.html" target="_top">Frames</a></li>
<li><a href="BaseLocaleConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils.locale</div>
<h2 title="Class BaseLocaleConverter" class="title">Class BaseLocaleConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.locale.BaseLocaleConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/locale/converters/DateLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DateLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DecimalLocaleConverter</a>, <a href="../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">StringLocaleConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseLocaleConverter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a></pre>
<div class="block"><p>The base class for all standart type locale-sensitive converters.
 It has <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> and <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementations,
 that convert an incoming locale-sensitive Object into an object of correspond type,
 optionally using a default value or throwing a <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: BaseLocaleConverter.java 1540186 2013-11-08 21:08:30Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#locale">locale</a></strong></code>
<div class="block">The locale specified to our Constructor, by default - system locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#locPattern">locPattern</a></strong></code>
<div class="block">The flag indicating whether the given pattern string is localized or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#pattern">pattern</a></strong></code>
<div class="block">The default pattern specified to our Constructor, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#useDefault">useDefault</a></strong></code>
<div class="block">Should we return the default value on conversion errors?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#BaseLocaleConverter(java.util.Locale, java.lang.String)">BaseLocaleConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> that will throw a <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#BaseLocaleConverter(java.util.Locale, java.lang.String, boolean)">BaseLocaleConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                   boolean&nbsp;locPattern)</code>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> that will throw a <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String)">BaseLocaleConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> that will return the specified default value
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean)">BaseLocaleConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                   boolean&nbsp;locPattern)</code>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> that will return the specified default value
 if a conversion error occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Class, java.lang.Object)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Class, java.lang.Object, java.lang.String)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified locale-sensitive input object into an output object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Object, java.lang.String)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert the specified locale-sensitive input object into an output object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#parse(java.lang.Object, java.lang.String)">parse</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefault</h4>
<pre>protected&nbsp;boolean useDefault</pre>
<div class="block">Should we return the default value on conversion errors?</div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> locale</pre>
<div class="block">The locale specified to our Constructor, by default - system locale.</div>
</li>
</ul>
<a name="pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pattern</pre>
<div class="block">The default pattern specified to our Constructor, if any.</div>
</li>
</ul>
<a name="locPattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locPattern</h4>
<pre>protected&nbsp;boolean locPattern</pre>
<div class="block">The flag indicating whether the given pattern string is localized or not.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseLocaleConverter(java.util.Locale, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseLocaleConverter</h4>
<pre>protected&nbsp;BaseLocaleConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> that will throw a <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.
 An unlocalized pattern is used for the convertion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale</dd><dd><code>pattern</code> - The convertion pattern</dd></dl>
</li>
</ul>
<a name="BaseLocaleConverter(java.util.Locale, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseLocaleConverter</h4>
<pre>protected&nbsp;BaseLocaleConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                   boolean&nbsp;locPattern)</pre>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> that will throw a <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale</dd><dd><code>pattern</code> - The convertion pattern</dd><dd><code>locPattern</code> - Indicate whether the pattern is localized or not</dd></dl>
</li>
</ul>
<a name="BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseLocaleConverter</h4>
<pre>protected&nbsp;BaseLocaleConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> that will return the specified default value
 if a conversion error occurs.
 An unlocalized pattern is used for the convertion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - The default value to be returned</dd><dd><code>locale</code> - The locale</dd><dd><code>pattern</code> - The convertion pattern</dd></dl>
</li>
</ul>
<a name="BaseLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseLocaleConverter</h4>
<pre>protected&nbsp;BaseLocaleConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                   boolean&nbsp;locPattern)</pre>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> that will return the specified default value
 if a conversion error occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - The default value to be returned</dd><dd><code>locale</code> - The locale</dd><dd><code>pattern</code> - The convertion pattern</dd><dd><code>locPattern</code> - Indicate whether the pattern is localized or not</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The input object to be converted</dd><dd><code>pattern</code> - The pattern is used for the convertion</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code> - if conversion cannot be performed
  successfully</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convert the specified locale-sensitive input object into an output object.
 The default pattern is used for the conversion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The input object to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if conversion cannot be performed
  successfully</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Convert the specified locale-sensitive input object into an output object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The input object to be converted</dd><dd><code>pattern</code> - The pattern is used for the conversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if conversion cannot be performed
  successfully</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type. The default pattern is used for the convertion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/Converter.html#convert(java.lang.Class, java.lang.Object)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The desired target type of the conversion</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Data type to which this value should be converted</dd><dd><code>value</code> - The input object to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if conversion cannot be performed
  successfully</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Class, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Convert the specified locale-sensitive input object into an output object of the
 specified type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html#convert(java.lang.Class, java.lang.Object, java.lang.String)">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The desired target type of the conversion</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Data is type to which this value should be converted</dd><dd><code>value</code> - is the input object to be converted</dd><dd><code>pattern</code> - is the pattern is used for the conversion; if null is
 passed then the default pattern associated with the converter object
 will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils">ConversionException</a></code> - if conversion cannot be performed
  successfully</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseLocaleConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtils.html" title="class in org.apache.commons.beanutils.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/locale/BaseLocaleConverter.html" target="_top">Frames</a></li>
<li><a href="BaseLocaleConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
