<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>LocaleConvertUtils (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocaleConvertUtils (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleConvertUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/locale/LocaleConvertUtils.html" target="_top">Frames</a></li>
<li><a href="LocaleConvertUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils.locale</div>
<h2 title="Class LocaleConvertUtils" class="title">Class LocaleConvertUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.locale.LocaleConvertUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocaleConvertUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Utility methods for converting locale-sensitive String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class and
 object to locale-sensitive String scalar value.</p>

 <p>The implementations for these method are provided by <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils.locale"><code>LocaleConvertUtilsBean</code></a>.
 These static utility method use the default instance. More sophisticated can be provided
 by using a <code>LocaleConvertUtilsBean</code> instance.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: LocaleConvertUtils.java 1540186 2013-11-08 21:08:30Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#LocaleConvertUtils()">LocaleConvertUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified locale-sensitive value into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.Object, java.util.Locale, java.lang.String)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert the specified locale-sensitive value into a String
 using the paticular convertion pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.Object, java.lang.String)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert the specified locale-sensitive value into a String
 using the conversion pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String[], java.lang.Class)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String[], java.lang.Class, java.util.Locale, java.lang.String)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String[], java.lang.Class, java.lang.String)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String, java.lang.Class)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Convert the specified value to an object of the specified class (if
 possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String, java.lang.Class, java.util.Locale, java.lang.String)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String, java.lang.Class, java.lang.String)">convert</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.collections.FastHashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#create(java.util.Locale)">create</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be modified to return a Map in the next release.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#deregister()">deregister</a></strong>()</code>
<div class="block">Remove any registered <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#deregister(java.lang.Class, java.util.Locale)">deregister</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
          <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Remove any registered <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified locale and Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#deregister(java.util.Locale)">deregister</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Remove any registered <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#getApplyLocalized()">getApplyLocalized</a></strong>()</code>
<div class="block">Gets applyLocalized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#getDefaultLocale()">getDefaultLocale</a></strong>()</code>
<div class="block">Gets the <code>Locale</code> which will be used when
 no <code>Locale</code> is passed to a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#lookup(java.lang.Class, java.util.Locale)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Look up and return any registered <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified
 destination class and locale; if there is no registered Converter, return
 <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.commons.collections.FastHashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#lookup(java.util.Locale)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method will be modified to return a Map in the next release.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#register(org.apache.commons.beanutils.locale.LocaleConverter, java.lang.Class, java.util.Locale)">register</a></strong>(<a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a>&nbsp;converter,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Register a custom <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#setApplyLocalized(boolean)">setApplyLocalized</a></strong>(boolean&nbsp;newApplyLocalized)</code>
<div class="block">Sets applyLocalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Sets the <code>Locale</code> which will be used when
 no <code>Locale</code> is passed to a method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocaleConvertUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocaleConvertUtils</h4>
<pre>public&nbsp;LocaleConvertUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLocale</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getDefaultLocale()</pre>
<div class="block"><p>Gets the <code>Locale</code> which will be used when
 no <code>Locale</code> is passed to a method.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default locale</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#getDefaultLocale()"><code>LocaleConvertUtilsBean.getDefaultLocale()</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLocale</h4>
<pre>public static&nbsp;void&nbsp;setDefaultLocale(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Sets the <code>Locale</code> which will be used when
 no <code>Locale</code> is passed to a method.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the default locale</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#setDefaultLocale(java.util.Locale)"><code>LocaleConvertUtilsBean.setDefaultLocale(Locale)</code></a></dd></dl>
</li>
</ul>
<a name="getApplyLocalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyLocalized</h4>
<pre>public static&nbsp;boolean&nbsp;getApplyLocalized()</pre>
<div class="block"><p>Gets applyLocalized.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if pattern is localized,
 otherwise <code>false</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#getApplyLocalized()"><code>LocaleConvertUtilsBean.getApplyLocalized()</code></a></dd></dl>
</li>
</ul>
<a name="setApplyLocalized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyLocalized</h4>
<pre>public static&nbsp;void&nbsp;setApplyLocalized(boolean&nbsp;newApplyLocalized)</pre>
<div class="block"><p>Sets applyLocalized.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newApplyLocalized</code> - <code>true</code> if pattern is localized,
 otherwise <code>false</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#setApplyLocalized(boolean)"><code>LocaleConvertUtilsBean.setApplyLocalized(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>Convert the specified locale-sensitive value into a String.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The Value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.Object)"><code>LocaleConvertUtilsBean.convert(Object)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Convert the specified locale-sensitive value into a String
 using the conversion pattern.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The Value to be converted</dd><dd><code>pattern</code> - The convertion pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.Object, java.lang.String)"><code>LocaleConvertUtilsBean.convert(Object, String)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object, java.util.Locale, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Convert the specified locale-sensitive value into a String
 using the paticular convertion pattern.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The Value to be converted</dd><dd><code>locale</code> - The locale</dd><dd><code>pattern</code> - The convertion pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.Object, java.util.Locale, java.lang.String)"><code>LocaleConvertUtilsBean.convert(Object, Locale, String)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>Convert the specified value to an object of the specified class (if
 possible).  Otherwise, return a String representation of the value.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The String scalar value to be converted</dd><dd><code>clazz</code> - The Data type to which this value should be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String, java.lang.Class)"><code>LocaleConvertUtilsBean.convert(String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern. Otherwise, return a String
 representation of the value.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The String scalar value to be converted</dd><dd><code>clazz</code> - The Data type to which this value should be converted.</dd><dd><code>pattern</code> - The convertion pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String, java.lang.Class, java.lang.String)"><code>LocaleConvertUtilsBean.convert(String, Class, String)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String, java.lang.Class, java.util.Locale, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern. Otherwise, return a String
 representation of the value.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The String scalar value to be converted</dd><dd><code>clazz</code> - The Data type to which this value should be converted.</dd><dd><code>locale</code> - The locale</dd><dd><code>pattern</code> - The convertion pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String, java.lang.Class, java.util.Locale, java.lang.String)"><code>LocaleConvertUtilsBean.convert(String, Class, Locale, String)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String[], java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Value to be converted (may be null)</dd><dd><code>clazz</code> - Java array or element class to be converted to</dd><dd><code>pattern</code> - The convertion pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class, java.lang.String)"><code>LocaleConvertUtilsBean.convert(String[], Class, String)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><p>Convert an array of specified values to an array of objects of the
 specified class (if possible).</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Value to be converted (may be null)</dd><dd><code>clazz</code> - Java array or element class to be converted to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)"><code>LocaleConvertUtilsBean.convert(String[], Class)</code></a></dd></dl>
</li>
</ul>
<a name="convert(java.lang.String[], java.lang.Class, java.util.Locale, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convert(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Value to be converted (may be null)</dd><dd><code>clazz</code> - Java array or element class to be converted to</dd><dd><code>locale</code> - The locale</dd><dd><code>pattern</code> - The convertion pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class, java.util.Locale, java.lang.String)"><code>LocaleConvertUtilsBean.convert(String[], Class, Locale, String)</code></a></dd></dl>
</li>
</ul>
<a name="register(org.apache.commons.beanutils.locale.LocaleConverter, java.lang.Class, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;void&nbsp;register(<a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a>&nbsp;converter,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Register a custom <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered converter.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converter</code> - The LocaleConverter to be registered</dd><dd><code>clazz</code> - The Destination class for conversions performed by this
  Converter</dd><dd><code>locale</code> - The locale</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#register(org.apache.commons.beanutils.locale.LocaleConverter, java.lang.Class, java.util.Locale)"><code>LocaleConvertUtilsBean.register(LocaleConverter, Class, Locale)</code></a></dd></dl>
</li>
</ul>
<a name="deregister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister()</pre>
<div class="block"><p>Remove any registered <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#deregister()"><code>LocaleConvertUtilsBean.deregister()</code></a></dd></dl>
</li>
</ul>
<a name="deregister(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Remove any registered <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified locale.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The locale</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#deregister(java.util.Locale)"><code>LocaleConvertUtilsBean.deregister(Locale)</code></a></dd></dl>
</li>
</ul>
<a name="deregister(java.lang.Class, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public static&nbsp;void&nbsp;deregister(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Remove any registered <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified locale and Class.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class for which to remove a registered Converter</dd><dd><code>locale</code> - The locale</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#deregister(java.lang.Class, java.util.Locale)"><code>LocaleConvertUtilsBean.deregister(Class, Locale)</code></a></dd></dl>
</li>
</ul>
<a name="lookup(java.lang.Class, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a>&nbsp;lookup(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Look up and return any registered <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> for the specified
 destination class and locale; if there is no registered Converter, return
 <code>null</code>.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Class for which to return a registered Converter</dd><dd><code>locale</code> - The Locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>The registered locale Converter, if any</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#lookup(java.lang.Class, java.util.Locale)"><code>LocaleConvertUtilsBean.lookup(Class, Locale)</code></a></dd></dl>
</li>
</ul>
<a name="lookup(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected static&nbsp;org.apache.commons.collections.FastHashMap&nbsp;lookup(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will be modified to return a Map in the next release.</i></div>
<div class="block"><p>Look up and return any registered FastHashMap instance for the specified locale.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The Locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>The FastHashMap instance contains the all <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> types for
  the specified locale.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#lookup(java.util.Locale)"><code>LocaleConvertUtilsBean.lookup(Locale)</code></a></dd></dl>
</li>
</ul>
<a name="create(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected static&nbsp;org.apache.commons.collections.FastHashMap&nbsp;create(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method will be modified to return a Map in the next release.</i></div>
<div class="block"><p>Create all <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> types for specified locale.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - The Locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>The FastHashMap instance contains the all <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a> types
  for the specified locale.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#create(java.util.Locale)"><code>LocaleConvertUtilsBean.create(Locale)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocaleConvertUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html" title="class in org.apache.commons.beanutils.locale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/locale/LocaleConvertUtils.html" target="_top">Frames</a></li>
<li><a href="LocaleConvertUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
