<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>BooleanConverter (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanConverter (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/converters/BooleanArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/converters/ByteArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/converters/BooleanConverter.html" target="_top">Frames</a></li>
<li><a href="BooleanConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils.converters</div>
<h2 title="Class BooleanConverter" class="title">Class BooleanConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.AbstractConverter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.converters.BooleanConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BooleanConverter</span>
extends <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></pre>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <b>Boolean</b> objects.
 <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that
 handles conversion to and from <b>java.lang.Boolean</b> objects.
 <p>
 Can be configured to either return a <i>default value</i> or throw a
 <code>ConversionException</code> if a conversion error occurs.
 <p>
 By default any object whose string representation is one of the values
 {"yes", "y", "true", "on", "1"} is converted to Boolean.TRUE, and
 string representations {"no", "n", "false", "off", "0"} are converted
 to Boolean.FALSE. The recognised true/false strings can be changed by:
 <pre>
  String[] trueStrings = {"oui", "o", "1"};
  String[] falseStrings = {"non", "n", "0"};
  Converter bc = new BooleanConverter(trueStrings, falseStrings);
  ConvertUtils.register(bc, Boolean.class);
  ConvertUtils.register(bc, Boolean.TYPE);
 </pre>
 In addition, it is recommended that the BooleanArrayConverter also be
 modified to recognise the same set of values:
 <pre>
   Converter bac = new BooleanArrayConverter(bc, BooleanArrayConverter.NO_DEFAULT);
   ConvertUtils.register(bac, bac.MODEL);
 </pre>
 </p>

 <p>Case is ignored when converting values to true or false.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: BooleanConverter.java 1540518 2013-11-10 19:04:04Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BooleanConverter.html#NO_DEFAULT">NO_DEFAULT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use constructors without default value.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BooleanConverter.html#BooleanConverter()">BooleanConverter</a></strong>()</code>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will throw a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs, ie the string value being converted is
 not one of the known true strings, nor one of the known false strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BooleanConverter.html#BooleanConverter(java.lang.Object)">BooleanConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will return the specified default value
 if a conversion error occurs, ie the string value being converted is
 not one of the known true strings, nor one of the known false strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BooleanConverter.html#BooleanConverter(java.lang.String[], java.lang.String[])">BooleanConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;trueStrings,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;falseStrings)</code>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will throw a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs, ie the string value being converted is
 not one of the known true strings, nor one of the known false strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BooleanConverter.html#BooleanConverter(java.lang.String[], java.lang.String[], java.lang.Object)">BooleanConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;trueStrings,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;falseStrings,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will return
 the specified default value if a conversion error occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BooleanConverter.html#convertToType(java.lang.Class, java.lang.Object)">convertToType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified input object into an output object of the
 specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BooleanConverter.html#getDefaultType()">getDefaultType</a></strong>()</code>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.converters.AbstractConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.beanutils.converters.<a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></h3>
<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#conversionException(java.lang.Class, java.lang.Object)">conversionException</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convert(java.lang.Class, java.lang.Object)">convert</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertArray(java.lang.Object)">convertArray</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertToString(java.lang.Object)">convertToString</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#getDefault(java.lang.Class)">getDefault</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#handleError(java.lang.Class, java.lang.Object, java.lang.Throwable)">handleError</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#handleMissing(java.lang.Class)">handleMissing</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#isUseDefault()">isUseDefault</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_DEFAULT</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> NO_DEFAULT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use constructors without default value.</i></div>
<div class="block">This is a special reference that can be passed as the "default object"
 to the constructor to indicate that no default is desired. Note that
 the value 'null' cannot be used for this purpose, as the caller may
 want a null to be returned as the default.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanConverter</h4>
<pre>public&nbsp;BooleanConverter()</pre>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will throw a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs, ie the string value being converted is
 not one of the known true strings, nor one of the known false strings.</div>
</li>
</ul>
<a name="BooleanConverter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanConverter</h4>
<pre>public&nbsp;BooleanConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will return the specified default value
 if a conversion error occurs, ie the string value being converted is
 not one of the known true strings, nor one of the known false strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - The default value to be returned if the value
  being converted is not recognised. This value may be null, in which
  case null will be returned on conversion failure. When non-null, it is
  expected that this value will be either Boolean.TRUE or Boolean.FALSE.
  The special value BooleanConverter.NO_DEFAULT can also be passed here,
  in which case this constructor acts like the no-argument one.</dd></dl>
</li>
</ul>
<a name="BooleanConverter(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanConverter</h4>
<pre>public&nbsp;BooleanConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;trueStrings,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;falseStrings)</pre>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will throw a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs, ie the string value being converted is
 not one of the known true strings, nor one of the known false strings.
 <p>
 The provided string arrays are copied, so that changes to the elements
 of the array after this call is made do not affect this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trueStrings</code> - is the set of strings which should convert to the
  value Boolean.TRUE. The value null must not be present. Case is
  ignored.</dd><dd><code>falseStrings</code> - is the set of strings which should convert to the
  value Boolean.TRUE. The value null must not be present. Case is
  ignored.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="BooleanConverter(java.lang.String[], java.lang.String[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanConverter</h4>
<pre>public&nbsp;BooleanConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;trueStrings,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;falseStrings,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Create a <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> that will return
 the specified default value if a conversion error occurs.
 <p>
 The provided string arrays are copied, so that changes to the elements
 of the array after this call is made do not affect this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trueStrings</code> - is the set of strings which should convert to the
  value Boolean.TRUE. The value null must not be present. Case is
  ignored.</dd><dd><code>falseStrings</code> - is the set of strings which should convert to the
  value Boolean.TRUE. The value null must not be present. Case is
  ignored.</dd><dd><code>defaultValue</code> - The default value to be returned if the value
  being converted is not recognised. This value may be null, in which
  case null will be returned on conversion failure. When non-null, it is
  expected that this value will be either Boolean.TRUE or Boolean.FALSE.
  The special value BooleanConverter.NO_DEFAULT can also be passed here,
  in which case an exception will be thrown on conversion failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultType</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;getDefaultType()</pre>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#getDefaultType()">getDefaultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default type this <code>Converter</code> handles.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
<a name="convertToType(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToType</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;convertToType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Convert the specified input object into an output object of the
 specified type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertToType(java.lang.Class, java.lang.Object)">convertToType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Target type of the conversion.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - is the type to which this value should be converted. In the
  case of this BooleanConverter class, this value is ignored.</dd><dd><code>value</code> - is the input value to be converted. The toString method
  shall be invoked on this object, and the result compared (ignoring
  case) against the known "true" and "false" string values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean.TRUE if the value was a recognised "true" value,
  Boolean.FALSE if the value was a recognised "false" value, or
  the default value if the value was not recognised and the constructor
  was provided with a default value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if an error occurs converting to the specified type</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/converters/BooleanArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/converters/ByteArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/converters/BooleanConverter.html" target="_top">Frames</a></li>
<li><a href="BooleanConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
