<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>FloatConverter (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatConverter (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/converters/FloatArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/converters/IntegerArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/converters/FloatConverter.html" target="_top">Frames</a></li>
<li><a href="FloatConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils.converters</div>
<h2 title="Class FloatConverter" class="title">Class FloatConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.AbstractConverter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters.NumberConverter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.beanutils.converters.FloatConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FloatConverter</span>
extends <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters">NumberConverter</a></pre>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <b>java.lang.Float</b> objects.
 <p>
 This implementation can be configured to handle conversion either
 by using Float's default String conversion, or by using a Locale's pattern
 or by specifying a format pattern. See the <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a>
 documentation for further details.
 <p>
 Can be configured to either return a <i>default value</i> or throw a
 <code>ConversionException</code> if a conversion error occurs.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: FloatConverter.java 1540186 2013-11-08 21:08:30Z oheger $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/FloatConverter.html#FloatConverter()">FloatConverter</a></strong>()</code>
<div class="block">Construct a <b>java.lang.Float</b> <i>Converter</i> that throws
 a <code>ConversionException</code> if an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/FloatConverter.html#FloatConverter(java.lang.Object)">FloatConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Construct a <b>java.lang.Float</b> <i>Converter</i> that returns
 a default value if an error occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/FloatConverter.html#getDefaultType()">getDefaultType</a></strong>()</code>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.converters.NumberConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.beanutils.converters.<a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters">NumberConverter</a></h3>
<code><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html#convertToString(java.lang.Object)">convertToString</a>, <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html#convertToType(java.lang.Class, java.lang.Object)">convertToType</a>, <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html#getLocale()">getLocale</a>, <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html#getPattern()">getPattern</a>, <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html#isAllowDecimals()">isAllowDecimals</a>, <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html#setPattern(java.lang.String)">setPattern</a>, <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html#setUseLocaleFormat(boolean)">setUseLocaleFormat</a>, <a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.converters.AbstractConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.beanutils.converters.<a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></h3>
<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#conversionException(java.lang.Class, java.lang.Object)">conversionException</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convert(java.lang.Class, java.lang.Object)">convert</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#convertArray(java.lang.Object)">convertArray</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#getDefault(java.lang.Class)">getDefault</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#handleError(java.lang.Class, java.lang.Object, java.lang.Throwable)">handleError</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#handleMissing(java.lang.Class)">handleMissing</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#isUseDefault()">isUseDefault</a>, <a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#setDefaultValue(java.lang.Object)">setDefaultValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatConverter</h4>
<pre>public&nbsp;FloatConverter()</pre>
<div class="block">Construct a <b>java.lang.Float</b> <i>Converter</i> that throws
 a <code>ConversionException</code> if an error occurs.</div>
</li>
</ul>
<a name="FloatConverter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatConverter</h4>
<pre>public&nbsp;FloatConverter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Construct a <b>java.lang.Float</b> <i>Converter</i> that returns
 a default value if an error occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultValue</code> - The default value to be returned
 if the value to be converted is missing or an error
 occurs converting the value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultType</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getDefaultType()</pre>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html#getDefaultType()">getDefaultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default type this <code>Converter</code> handles.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/converters/FloatArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/beanutils/converters/IntegerArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/converters/FloatConverter.html" target="_top">Frames</a></li>
<li><a href="FloatConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
