#id parent name uiname class modle
10001-0-益玩网络-益玩网络-0-0
10001001-10001-文本编辑-文本编辑-e1.tools.suite.texteditor.TextEditorUI-0
10001002-10001-特效改名-特效改名-e1.tools.suite.effsyn.EffSynUI-0
10001003-10001-PNG2ATF-PNG2ATF-e1.tools.suite.texture.Png2TextureUI-0
10001004-10001-多语言Atf[项目]-多语言Atf[项目]-e1.tools.suite.multilang.MultiLangTextureUI-0
10001005-10001-MD5对比-MD5对比-e1.tools.suite.multilang.ResourceMD5CompareUI-0
10001006-10001-Tps2Tamf-Tps2Tamf-e1.tools.suite.tps2tamf.TPS2TamfUI-0
10001007-10001-Tps2Tamf[小地图]-Tps2Tamf[小地图]-e1.tools.suite.map.TPS2TamfUI-0
10001008-10001-文件属性-文件属性-e1.tools.suite.file.FileAttrUI-0
