<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.beanutils.Converter (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.beanutils.Converter (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/class-use/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.beanutils.Converter" class="title">Uses of Interface<br>org.apache.commons.beanutils.Converter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils">org.apache.commons.beanutils</a></td>
<td class="colLast">
<div class="block">The <em>Bean Introspection Utilities</em> component of the Apache Commons
 subproject offers low-level utility classes that assist in getting and setting
 property values on Java classes that follow the naming design patterns outlined
 in the JavaBeans Specification, as well as mechanisms for dynamically defining
 and accessing bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils.converters">org.apache.commons.beanutils.converters</a></td>
<td class="colLast">
<div class="block">Standard implementations of the <code>Converter</code> interface that
 are pre-registered with <code>ConvertUtils</code> at startup time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils.locale">org.apache.commons.beanutils.locale</a></td>
<td class="colLast">
<div class="block">Locale-aware extensions of the standard beanutils classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.beanutils.locale.converters">org.apache.commons.beanutils.locale.converters</a></td>
<td class="colLast">
<div class="block">Standard implementations of the locale-aware <code>LocaleConverter</code>
 interface that are pre-registered with locale-aware <code>LocaleConvertUtils</code>
 at startup time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.beanutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> that return <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></td>
<td class="colLast"><span class="strong">ConvertUtilsBean.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup(java.lang.Class)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Look up and return any registered <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></td>
<td class="colLast"><span class="strong">ConvertUtils.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/ConvertUtils.html#lookup(java.lang.Class)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Look up and return any registered <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></td>
<td class="colLast"><span class="strong">ConvertUtilsBean.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup(java.lang.Class, java.lang.Class)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Look up and return any registered <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></code></td>
<td class="colLast"><span class="strong">ConvertUtils.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/ConvertUtils.html#lookup(java.lang.Class, java.lang.Class)">lookup</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sourceType,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Look up and return any registered <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified
 source and destination class; if there is no registered Converter,
 return <code>null</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/beanutils/package-summary.html">org.apache.commons.beanutils</a> with parameters of type <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConvertUtilsBean.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#register(org.apache.commons.beanutils.Converter, java.lang.Class)">register</a></strong>(<a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Register a custom <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConvertUtils.</span><code><strong><a href="../../../../../org/apache/commons/beanutils/ConvertUtils.html#register(org.apache.commons.beanutils.Converter, java.lang.Class)">register</a></strong>(<a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Register a custom <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.converters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../../../../../org/apache/commons/beanutils/converters/package-summary.html">org.apache.commons.beanutils.converters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/beanutils/converters/package-summary.html">org.apache.commons.beanutils.converters</a> that implement <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/AbstractArrayConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/AbstractConverter.html" title="class in org.apache.commons.beanutils.converters">AbstractConverter</a></strong></code>
<div class="block">Base <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that provides the structure
 for handling conversion <b>to</b> and <b>from</b> a specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters">ArrayConverter</a></strong></code>
<div class="block">Generic <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <b>array</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BigDecimalConverter.html" title="class in org.apache.commons.beanutils.converters">BigDecimalConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <b>java.math.BigDecimal</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BigIntegerConverter.html" title="class in org.apache.commons.beanutils.converters">BigIntegerConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <b>java.math.BigInteger</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BooleanArrayConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/BooleanConverter.html" title="class in org.apache.commons.beanutils.converters">BooleanConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation that handles conversion
 to and from <b>Boolean</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ByteArrayConverter.html" title="class in org.apache.commons.beanutils.converters">ByteArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ByteConverter.html" title="class in org.apache.commons.beanutils.converters">ByteConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <b>java.lang.Byte</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/CalendarConverter.html" title="class in org.apache.commons.beanutils.converters">CalendarConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.util.Calendar</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/CharacterArrayConverter.html" title="class in org.apache.commons.beanutils.converters">CharacterArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/CharacterConverter.html" title="class in org.apache.commons.beanutils.converters">CharacterConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementaion that handles conversion
 to and from <b>java.lang.Character</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ClassConverter.html" title="class in org.apache.commons.beanutils.converters">ClassConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementaion that handles conversion
 to and from <b>java.lang.Class</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ConverterFacade.html" title="class in org.apache.commons.beanutils.converters">ConverterFacade</a></strong></code>
<div class="block">Provides a facade for <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementations
 preventing access to any public API in the implementation,
 other than that specified by <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateConverter.html" title="class in org.apache.commons.beanutils.converters">DateConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.util.Date</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters">DateTimeConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementaion
 that handles conversion to and from <b>date/time</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DoubleArrayConverter.html" title="class in org.apache.commons.beanutils.converters">DoubleArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/DoubleConverter.html" title="class in org.apache.commons.beanutils.converters">DoubleConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <b>java.lang.Double</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/FileConverter.html" title="class in org.apache.commons.beanutils.converters">FileConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementaion that handles conversion
 to and from <b>java.io.File</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/FloatArrayConverter.html" title="class in org.apache.commons.beanutils.converters">FloatArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/FloatConverter.html" title="class in org.apache.commons.beanutils.converters">FloatConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <b>java.lang.Float</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/IntegerArrayConverter.html" title="class in org.apache.commons.beanutils.converters">IntegerArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/IntegerConverter.html" title="class in org.apache.commons.beanutils.converters">IntegerConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <b>java.lang.Integer</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/LongArrayConverter.html" title="class in org.apache.commons.beanutils.converters">LongArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/LongConverter.html" title="class in org.apache.commons.beanutils.converters">LongConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <b>java.lang.Long</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters">NumberConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementaion that handles conversion
 to and from <b>java.lang.Number</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ShortArrayConverter.html" title="class in org.apache.commons.beanutils.converters">ShortArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ShortConverter.html" title="class in org.apache.commons.beanutils.converters">ShortConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/NumberConverter.html" title="class in org.apache.commons.beanutils.converters"><code>NumberConverter</code></a> implementation that handles conversion to
 and from <b>java.lang.Short</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/SqlDateConverter.html" title="class in org.apache.commons.beanutils.converters">SqlDateConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.sql.Date</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/SqlTimeConverter.html" title="class in org.apache.commons.beanutils.converters">SqlTimeConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.sql.Time</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/SqlTimestampConverter.html" title="class in org.apache.commons.beanutils.converters">SqlTimestampConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/converters/DateTimeConverter.html" title="class in org.apache.commons.beanutils.converters"><code>DateTimeConverter</code></a> implementation that handles conversion to
 and from <b>java.sql.Timestamp</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/StringArrayConverter.html" title="class in org.apache.commons.beanutils.converters">StringArrayConverter</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the new <a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html" title="class in org.apache.commons.beanutils.converters"><code>ArrayConverter</code></a> implementation</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/StringConverter.html" title="class in org.apache.commons.beanutils.converters">StringConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a>
 implementation that converts an incoming
 object into a <code>java.lang.String</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/URLConverter.html" title="class in org.apache.commons.beanutils.converters">URLConverter</a></strong></code>
<div class="block"><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementaion that handles conversion
 to and from <b>java.net.URL</b> objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/beanutils/converters/package-summary.html">org.apache.commons.beanutils.converters</a> with parameters of type <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#ArrayConverter(java.lang.Class, org.apache.commons.beanutils.Converter)">ArrayConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType,
              <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;elementConverter)</code>
<div class="block">Construct an <b>array</b> <code>Converter</code> with the specified
 <b>component</b> <code>Converter</code> that throws a
 <code>ConversionException</code> if an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ArrayConverter.html#ArrayConverter(java.lang.Class, org.apache.commons.beanutils.Converter, int)">ArrayConverter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;defaultType,
              <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;elementConverter,
              int&nbsp;defaultSize)</code>
<div class="block">Construct an <b>array</b> <code>Converter</code> with the specified
 <b>component</b> <code>Converter</code> that returns a default
 array of the specified size (or <code>null</code>) if an error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/converters/ConverterFacade.html#ConverterFacade(org.apache.commons.beanutils.Converter)">ConverterFacade</a></strong>(<a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a>&nbsp;converter)</code>
<div class="block">Construct a converter which delegates to the specified
 <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils"><code>Converter</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.locale">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../../../../../org/apache/commons/beanutils/locale/package-summary.html">org.apache.commons.beanutils.locale</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../../../../../org/apache/commons/beanutils/locale/package-summary.html">org.apache.commons.beanutils.locale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale">LocaleConverter</a></strong></code>
<div class="block">General purpose locale-sensitive data type converter that can be registered and used
 within the BeanUtils package to manage the conversion of objects from
 one type to another.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/beanutils/locale/package-summary.html">org.apache.commons.beanutils.locale</a> that implement <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html" title="class in org.apache.commons.beanutils.locale">BaseLocaleConverter</a></strong></code>
<div class="block">The base class for all standart type locale-sensitive converters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.beanutils.locale.converters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a> in <a href="../../../../../org/apache/commons/beanutils/locale/converters/package-summary.html">org.apache.commons.beanutils.locale.converters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/beanutils/locale/converters/package-summary.html">org.apache.commons.beanutils.locale.converters</a> that implement <a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/BigDecimalLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">BigDecimalLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.math.BigDecimal</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/BigIntegerLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">BigIntegerLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.math.BigInteger</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/ByteLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">ByteLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Byte</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/DateLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DateLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.util.Date</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/DecimalLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DecimalLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Number</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/DoubleLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">DoubleLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Double</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/FloatLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">FloatLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.math.BigDecimal</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/IntegerLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">IntegerLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Integer</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/LongLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">LongLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Long</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/ShortLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">ShortLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.lang.Short</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/SqlDateLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">SqlDateLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.sql.Date</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/SqlTimeLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">SqlTimeLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.sql.Time</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/SqlTimestampLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">SqlTimestampLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive String into a <code>java.sql.Timestamp</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html" title="class in org.apache.commons.beanutils.locale.converters">StringLocaleConverter</a></strong></code>
<div class="block">Standard <a href="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html" title="interface in org.apache.commons.beanutils.locale"><code>LocaleConverter</code></a>
 implementation that converts an incoming
 locale-sensitive object into a <code>java.lang.String</code> object,
 optionally using a default value or throwing a
 <a href="../../../../../org/apache/commons/beanutils/ConversionException.html" title="class in org.apache.commons.beanutils"><code>ConversionException</code></a>
 if a conversion error occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/beanutils/Converter.html" title="interface in org.apache.commons.beanutils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/class-use/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
