<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Resolver (Apache Commons BeanUtils 1.9.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resolver (Apache Commons BeanUtils 1.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/expression/DefaultResolver.html" title="class in org.apache.commons.beanutils.expression"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/expression/Resolver.html" target="_top">Frames</a></li>
<li><a href="Resolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.beanutils.expression</div>
<h2 title="Interface Resolver" class="title">Interface Resolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/beanutils/expression/DefaultResolver.html" title="class in org.apache.commons.beanutils.expression">DefaultResolver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Resolver</span></pre>
<div class="block">Property Name Expression Resolver.
 <p>
 Methods such as PropertyUtilsBean's <code>setNestedProperty()</code> method
 use a <code>Resolver</code> to process a <i>property name</i>
 expression and resolve <i>nested</i>, <i>indexed</i> and <i>mapped</i>
 property names. The following code provides an example usage
 demonstrating all the methods:

 <pre>
      // Iterate through a nested property expression
      while (resolver.hasNested(name)) {

          // isolate a single property from a nested expresion
          String next = resolver.next(name);

          // Process...
          String property = resolver.getProperty(next);
          if (resolver.isIndexed(next)) {

              int index = resolver.getIndex(next);
              bean = getIndexedProperty(bean, property, index);

          } else if (resolver.isMapped(next)) {

              String key = resolver.getKey(next);
              bean = getMappedProperty(bean, property, key);

          } else {

              bean = getSimpleProperty(bean, property);

          }

          // remove the processed property from the expression
          name = resolver.remove(name);
      }
 </pre>

 In order to create an implementation, it is important to understand how
 BeanUtils/PropertyUtils uses the <code>resolver</code>. The following are
 the main methods that use it:
 <ul>
   <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html" title="class in org.apache.commons.beanutils"><code>PropertyUtilsBean</code></a></li>
   <ul>
       <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#getIndexedProperty(java.lang.Object, java.lang.String)"><code>PropertyUtilsBean.getIndexedProperty(Object, String)</code></a></li>
       <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#getMappedProperty(java.lang.Object, java.lang.String)"><code>PropertyUtilsBean.getMappedProperty(Object, String)</code></a></li>
       <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#getNestedProperty(java.lang.Object, java.lang.String)"><code>PropertyUtilsBean.getNestedProperty(Object, String)</code></a></li>
       <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#getPropertyDescriptor(java.lang.Object, java.lang.String)"><code>PropertyUtilsBean.getPropertyDescriptor(Object, String)</code></a></li>
       <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#getSimpleProperty(java.lang.Object, java.lang.String)"><code>PropertyUtilsBean.getSimpleProperty(Object, String)</code></a></li>
       <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#setIndexedProperty(java.lang.Object, java.lang.String, java.lang.Object)"><code>PropertyUtilsBean.setIndexedProperty(Object, String, Object)</code></a></li>
       <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#setMappedProperty(java.lang.Object, java.lang.String, java.lang.Object)"><code>PropertyUtilsBean.setMappedProperty(Object, String, Object)</code></a></li>
       <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#setNestedProperty(java.lang.Object, java.lang.String, java.lang.Object)"><code>PropertyUtilsBean.setNestedProperty(Object, String, Object)</code></a></li>
       <li><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#setSimpleProperty(java.lang.Object, java.lang.String, java.lang.Object)"><code>PropertyUtilsBean.setSimpleProperty(Object, String, Object)</code></a></li>
   </ul>
   <li><a href="../../../../../org/apache/commons/beanutils/BeanUtilsBean.html" title="class in org.apache.commons.beanutils"><code>BeanUtilsBean</code></a></li>
   <ul>
       <li><a href="../../../../../org/apache/commons/beanutils/BeanUtilsBean.html#copyProperty(java.lang.Object, java.lang.String, java.lang.Object)"><code>BeanUtilsBean.copyProperty(Object, String, Object)</code></a></li>
       <li><a href="../../../../../org/apache/commons/beanutils/BeanUtilsBean.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><code>BeanUtilsBean.setProperty(Object, String, Object)</code></a></li>
   </ul>
   <li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.html" title="class in org.apache.commons.beanutils.locale"><code>LocaleBeanUtilsBean</code></a></li>
   <ul>
       <li><a href="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object, java.lang.String)"><code>LocaleBeanUtilsBean.setProperty(Object,
        String, Object, String)</code></a></li>
   </ul>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: Resolver.java 1454597 2013-03-08 21:58:12Z britter $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/beanutils/PropertyUtilsBean.html#setResolver(org.apache.commons.beanutils.expression.Resolver)"><code>PropertyUtilsBean.setResolver(Resolver)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/expression/Resolver.html#getIndex(java.lang.String)">getIndex</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Extract the index value from the property expression or -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/expression/Resolver.html#getKey(java.lang.String)">getKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Extract the map key from the property expression or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/expression/Resolver.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Return the property name from the property expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/expression/Resolver.html#hasNested(java.lang.String)">hasNested</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Indicates whether or not the expression
 contains nested property expressions or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/expression/Resolver.html#isIndexed(java.lang.String)">isIndexed</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Indicate whether the expression is for an indexed property or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/expression/Resolver.html#isMapped(java.lang.String)">isMapped</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Indicate whether the expression is for a mapped property or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/expression/Resolver.html#next(java.lang.String)">next</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Extract the next property expression from the
 current expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/beanutils/expression/Resolver.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</code>
<div class="block">Remove the last property expresson from the
 current expression.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Extract the index value from the property expression or -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The property expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index value or -1 if the property is not indexed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the indexed property is illegally
 formed or has an invalid (non-numeric) value</dd></dl>
</li>
</ul>
<a name="getKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Extract the map key from the property expression or <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The property expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the mapped property is illegally formed</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Return the property name from the property expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The property expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property name</dd></dl>
</li>
</ul>
<a name="hasNested(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNested</h4>
<pre>boolean&nbsp;hasNested(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Indicates whether or not the expression
 contains nested property expressions or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The property expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next property expression</dd></dl>
</li>
</ul>
<a name="isIndexed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>boolean&nbsp;isIndexed(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Indicate whether the expression is for an indexed property or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The property expression</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the expresion is indexed,
  otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="isMapped(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMapped</h4>
<pre>boolean&nbsp;isMapped(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Indicate whether the expression is for a mapped property or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The property expression</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the expresion is mapped,
  otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="next(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;next(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Extract the next property expression from the
 current expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The property expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next property expression</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression)</pre>
<div class="block">Remove the last property expresson from the
 current expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The property expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new expression value, with first property
 expression removed - null if there are no more expressions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/beanutils/expression/DefaultResolver.html" title="class in org.apache.commons.beanutils.expression"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/beanutils/expression/Resolver.html" target="_top">Frames</a></li>
<li><a href="Resolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
